[bdist_wheel]
universal=1
[tool:pytest]
#addopts = -v
testpaths =
    test
markers =
    project
    api
    server
project = /Users/pascal/git/lektor-test-site/
branch =
    lektor-admin-extra
    lektor-admin-extra-nopages
